{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyBuddyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-change-me",
    "Issuer": "StudyBuddy.API",
    "Audience": "StudyBuddy.Client",
    "ExpirationMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Model": "gpt-4"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "noreply@studybuddy.com",
    "Username": "your-email",
    "Password": "your-app-password"
  },
  "FileStorage": {
    "MaxUploadSizeMB": 100,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png"
  }
}